longbox/Pages/FolderManagementPage.xaml

<Page
    x:Class="longbox.Pages.FolderManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:longbox.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:longbox.Converters"
    xmlns:viewmodels="using:longbox.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid>
        <StackPanel>
            <TextBlock>Add a Folder</TextBlock>
            <Button Content="Add Folder" Click="Add_Folder_Button_Click"/>
            <ListView IsItemClickEnabled="False" ItemsSource="{x:Bind Manager.Folders, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:RootFolderViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind Name}" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Path}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
        </StackPanel>
    </Grid>
</Page>
