longbox/MainPage.xaml

<Page
    x:Class="longbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:longbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
        Margin="0,12,0,0"
        Grid.Row="1"
        x:Name="nvSample"
        Header="This is header text."
        IsBackButtonVisible="Collapsed"
        >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Add Folder" Click="Choose_Folder_Button_Click"/>
                            <Button Content="Load Comic" Click="Load_Comic_Button_Click" />
                        

                            <Button Content="Open First Page" Click="Open_Comic_Button_Click" />


                            <StackPanel Orientation="Horizontal">
                                <Button Content="Next" Click="Next_Button_Click" />
                            </StackPanel>

                            <Button Content="Close" Click="Close_Button_Click" />
                        
                            <Image x:Name="imgPage" />
                            <FlipView x:Name="flip" ItemsSource="{x:Bind pages}" SelectionChanged="FlipView_SelectionChanged">
                                <FlipView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </FlipView.ItemTemplate>
                            </FlipView>
                        </StackPanel>

                        <TextBlock x:Name="txtBlock" />
                        
                    </StackPanel>
                    
                </ScrollViewer>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
